@misc{328p ,
author = {Atmel},
title = {Atmega328p},
howpublished = {[online], Available: \url{https://ww1.microchip.com/downloads/en\\/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P-Datasheet.pdf} (2015)}
}

@misc{4bit ,
author = {Enginnering Garage Projects},
title = {Difference between interfacing character 16×2 lcd in 4-bit and 8-bit mode with microcontroller},
howpublished = {[online], Available: \url{https://www.engineersgarage.com/lcd-in-4-bit-mode-and-8-bit-mode/} (2016/09)}
}

@misc{7805 ,
author = {Texas Instruments},
title = {LM340, LM340A and LM7805 Family Wide VIN 1.5-A Fixed Voltage Regulators},
howpublished = {[online], Available: \url{https://www.ti.com/lit/ds/symlink/lm340\\.pdf} (2016/09)}
}

@misc{386 ,
author = {Texas Instruments},
title = {LM386 Low Voltage Audio Power Amplifier},
howpublished = {[online], Available: \url{https://www.ti.com/lit/ds/symlink/lm386\\.pdf} (2017/05)}
}

@book{sampling ,
author = {Alan V.Oppenheim},
title = {Signals and Systems},
edition = {2},
publisher = {Prentice-Hall},
address = {US},
year = {1996, ch. 7.1}
}

@misc{pwm ,
author = {Aqib},
title = {Arduino PWM Tutorial},
howpublished = {[online], Available:\url{https://create.arduino.cc/projecthub\\/muhammad-aqib/arduino-pwm-tutorial-ae9d71} (2018/12/17)}
}
 
@misc{filters ,
author = {Aimee Kalnoskas},
title = {Basics of audio filters},
howpublished = {[online], Available:\url{https://www.analogictips.com\\/basics-of-audio-filters/} (2021/02/23)}
}

@misc{SD_Card ,
author = {Nick Koumaris},
title = {INTERFACING ARDUINO WITH MICRO SD CARD MODULE},
howpublished = {[online], Available:\url{https://www.electronics-lab.com/project/interfacing-arduino-micro-sd-card-module/} (2020/07)}
}

@misc{SD_Card ,
author = {Nick Koumaris},
title = {INTERFACING ARDUINO WITH MICRO SD CARD MODULE},
howpublished = {[online], Available:\url{https://www.7dayshop.com/blog/whats-the-difference-beteween-sd-sdhc-sdxc-micro-sd-cards-and-their-various-class-speeds/#:~:text=The%20SD%20Association%20classify%20SD,and%20the%20Micro%20SD%20Card.} (2020/07)}
}
